<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: intf/uart/ssd1306_uart_builtin.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.8.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_79dd6902ba1de7f614a2c98c3be1d0c9.html">intf</a></li><li class="navelem"><a class="el" href="dir_4fc43ba253e933546d2abe627ac8872a.html">uart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ssd1306_uart_builtin.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2016-2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__uart__builtin_8h.html">ssd1306_uart_builtin.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__interface_8h.html">intf/ssd1306_interface.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io_8h.html">ssd1306_hal/io.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if defined(CONFIG_AVR_UART_AVAILABLE) &amp;&amp; defined(CONFIG_AVR_UART_ENABLE)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__uart_8h.html">ssd1306_uart.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ssd1306_uartStart(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ssd1306_uartStop(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="ssd1306__uart_8h.html#a0a6add2293e47c6adb4070dcafb77991">uart_send_byte</a>(0x7E);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ssd1306_uartSendByte(uint8_t data)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> ((data == 0x7E) || (data == 0x7D))</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         <a class="code" href="ssd1306__uart_8h.html#a0a6add2293e47c6adb4070dcafb77991">uart_send_byte</a>(0x7D);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         data ^= 0x20;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="ssd1306__uart_8h.html#a0a6add2293e47c6adb4070dcafb77991">uart_send_byte</a>(data);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ssd1306_uartSendBytes(<span class="keyword">const</span> uint8_t * buffer, uint16_t len)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">while</span> (len--)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ssd1306_uartSendByte(*buffer);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        buffer++;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gab8f6528f3aa977d02549bfd7c4009282">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gab8f6528f3aa977d02549bfd7c4009282">ssd1306_uartInit_Builtin</a>(uint32_t baud)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (!baud) baud = 115200;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="ssd1306__uart_8h.html#aea3c2acc281315ff5dc9f400845bf406">uart_init</a>(baud);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#afd33289a509ae27cbdafd118b91ff23e">spi</a> = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a347dbbf8fdb470d133901c8fbd8c5186">start</a> = ssd1306_uartStart;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a1cccdffea7b707f9db54e93375d12a22">stop</a> = ssd1306_uartStop;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">send</a> = ssd1306_uartSendByte;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#ab753c14b485fd4588cc08ed6bf598b4c">send_buffer</a> = ssd1306_uartSendBytes;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a>.<a class="code" href="structssd1306__interface__t.html#a082afeefa07cb717ef3f837667b18491">close</a> = ssd1306_uartStart;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structssd1306__interface__t_html_a9d99111dfccc867514cab4e2ae2cd613"><div class="ttname"><a href="structssd1306__interface__t.html#a9d99111dfccc867514cab4e2ae2cd613">ssd1306_interface_t::send</a></div><div class="ttdeci">void(* send)(uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8h_source.html#l00070">ssd1306_interface.h:70</a></div></div>
<div class="ttc" id="structssd1306__interface__t_html_a1cccdffea7b707f9db54e93375d12a22"><div class="ttname"><a href="structssd1306__interface__t.html#a1cccdffea7b707f9db54e93375d12a22">ssd1306_interface_t::stop</a></div><div class="ttdeci">void(* stop)(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8h_source.html#l00065">ssd1306_interface.h:65</a></div></div>
<div class="ttc" id="ssd1306__uart__builtin_8h_html"><div class="ttname"><a href="ssd1306__uart__builtin_8h.html">ssd1306_uart_builtin.h</a></div></div>
<div class="ttc" id="ssd1306__uart_8h_html_aea3c2acc281315ff5dc9f400845bf406"><div class="ttname"><a href="ssd1306__uart_8h.html#aea3c2acc281315ff5dc9f400845bf406">uart_init</a></div><div class="ttdeci">static void uart_init(uint32_t baud)</div><div class="ttdoc">Initializes uart module. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__uart_8h_source.html#l00068">ssd1306_uart.h:68</a></div></div>
<div class="ttc" id="io_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
<div class="ttc" id="structssd1306__interface__t_html_a347dbbf8fdb470d133901c8fbd8c5186"><div class="ttname"><a href="structssd1306__interface__t.html#a347dbbf8fdb470d133901c8fbd8c5186">ssd1306_interface_t::start</a></div><div class="ttdeci">void(* start)(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8h_source.html#l00061">ssd1306_interface.h:61</a></div></div>
<div class="ttc" id="structssd1306__interface__t_html_a082afeefa07cb717ef3f837667b18491"><div class="ttname"><a href="structssd1306__interface__t.html#a082afeefa07cb717ef3f837667b18491">ssd1306_interface_t::close</a></div><div class="ttdeci">void(* close)(void)</div><div class="ttdoc">deinitializes internal resources, allocated for interface. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8h_source.html#l00088">ssd1306_interface.h:88</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_ga15909bf29819391d35ecb7f4e37fbea3"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga15909bf29819391d35ecb7f4e37fbea3">ssd1306_intf</a></div><div class="ttdeci">ssd1306_interface_t ssd1306_intf</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00031">ssd1306_interface.c:31</a></div></div>
<div class="ttc" id="ssd1306__uart_8h_html"><div class="ttname"><a href="ssd1306__uart_8h.html">ssd1306_uart.h</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_gab8f6528f3aa977d02549bfd7c4009282"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gab8f6528f3aa977d02549bfd7c4009282">ssd1306_uartInit_Builtin</a></div><div class="ttdeci">void ssd1306_uartInit_Builtin(uint32_t baud)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__uart__builtin_8c_source.html#l00063">ssd1306_uart_builtin.c:63</a></div></div>
<div class="ttc" id="ssd1306__interface_8h_html"><div class="ttname"><a href="ssd1306__interface_8h.html">ssd1306_interface.h</a></div></div>
<div class="ttc" id="structssd1306__interface__t_html_afd33289a509ae27cbdafd118b91ff23e"><div class="ttname"><a href="structssd1306__interface__t.html#afd33289a509ae27cbdafd118b91ff23e">ssd1306_interface_t::spi</a></div><div class="ttdeci">uint8_t spi</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8h_source.html#l00057">ssd1306_interface.h:57</a></div></div>
<div class="ttc" id="structssd1306__interface__t_html_ab753c14b485fd4588cc08ed6bf598b4c"><div class="ttname"><a href="structssd1306__interface__t.html#ab753c14b485fd4588cc08ed6bf598b4c">ssd1306_interface_t::send_buffer</a></div><div class="ttdeci">void(* send_buffer)(const uint8_t *buffer, uint16_t size)</div><div class="ttdoc">Sends bytes to SSD1306 device. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8h_source.html#l00080">ssd1306_interface.h:80</a></div></div>
<div class="ttc" id="ssd1306__uart_8h_html_a0a6add2293e47c6adb4070dcafb77991"><div class="ttname"><a href="ssd1306__uart_8h.html#a0a6add2293e47c6adb4070dcafb77991">uart_send_byte</a></div><div class="ttdeci">void uart_send_byte(uint8_t c)</div><div class="ttdoc">Sends single byte over UART. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__uart_8c_source.html#l00117">ssd1306_uart.c:117</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
