<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: _NanoRect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.8.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___nano_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NanoRect Struct Reference<div class="ingroups"><a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html">NANO_ENGINE: Nano Engine description</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rect_8h_source.html">rect.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab02ca9317611366a9979fef6f14269e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#ab02ca9317611366a9979fef6f14269e3">width</a> () const</td></tr>
<tr class="separator:ab02ca9317611366a9979fef6f14269e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae6b01f1eacbed81e29566577333896"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#adae6b01f1eacbed81e29566577333896">size</a> () const</td></tr>
<tr class="separator:adae6b01f1eacbed81e29566577333896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0940447ee33b91bc416bc38defcf5b3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#a0940447ee33b91bc416bc38defcf5b3f">height</a> () const</td></tr>
<tr class="separator:a0940447ee33b91bc416bc38defcf5b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfed33ba72806ccae25fb0260b822a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#adfed33ba72806ccae25fb0260b822a94">move</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> dx, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> dy)</td></tr>
<tr class="separator:adfed33ba72806ccae25fb0260b822a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4e0f0b9065e2135fa2271e19e4d326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#a5f4e0f0b9065e2135fa2271e19e4d326">addH</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> dx)</td></tr>
<tr class="separator:a5f4e0f0b9065e2135fa2271e19e4d326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf2745c8689550a9ec37f6112e62c1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#afcf2745c8689550a9ec37f6112e62c1b">addV</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> dy)</td></tr>
<tr class="separator:afcf2745c8689550a9ec37f6112e62c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec46c67e816c1462b4f69ff874e9e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#a4ec46c67e816c1462b4f69ff874e9e8f">setRect</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> l, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> t, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> r, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> b)</td></tr>
<tr class="separator:a4ec46c67e816c1462b4f69ff874e9e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2830dc65621088cfc9656e3959ff9b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#ad2830dc65621088cfc9656e3959ff9b0">crop</a> (const <a class="el" href="struct___nano_rect.html">_NanoRect</a> &amp;rect)</td></tr>
<tr class="separator:ad2830dc65621088cfc9656e3959ff9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5a5dce328f9205ffa3c52d93d7e19c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#a6f5a5dce328f9205ffa3c52d93d7e19c">collisionX</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x) const</td></tr>
<tr class="separator:a6f5a5dce328f9205ffa3c52d93d7e19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785e4fa2c6e7bcc07ee9b8c88bdcb397"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#a785e4fa2c6e7bcc07ee9b8c88bdcb397">collisionY</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y) const</td></tr>
<tr class="separator:a785e4fa2c6e7bcc07ee9b8c88bdcb397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7606fc7e68163abc16b397e17761e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#a3a7606fc7e68163abc16b397e17761e8">collision</a> (const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;p) const</td></tr>
<tr class="separator:a3a7606fc7e68163abc16b397e17761e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccd5d6e48cad54770641f55e2739a08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#a7ccd5d6e48cad54770641f55e2739a08">contains</a> (const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;p) const</td></tr>
<tr class="separator:a7ccd5d6e48cad54770641f55e2739a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df5f59b49fa645e8c7d7b8e2b9ab590"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#a1df5f59b49fa645e8c7d7b8e2b9ab590">contains</a> (const <a class="el" href="struct___nano_rect.html">_NanoRect</a> &amp;r) const</td></tr>
<tr class="separator:a1df5f59b49fa645e8c7d7b8e2b9ab590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6eafcf4abb5770114119ff25dfb8ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#a1c6eafcf4abb5770114119ff25dfb8ba">containsPartOf</a> (const <a class="el" href="struct___nano_rect.html">_NanoRect</a> &amp;r) const</td></tr>
<tr class="separator:a1c6eafcf4abb5770114119ff25dfb8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e7e9f5270a121c6385657e250949e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#af6e7e9f5270a121c6385657e250949e5">above</a> (const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;p) const</td></tr>
<tr class="separator:af6e7e9f5270a121c6385657e250949e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069b0fa94ab82987019dd3bfea973b7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#a069b0fa94ab82987019dd3bfea973b7a">below</a> (const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;p) const</td></tr>
<tr class="separator:a069b0fa94ab82987019dd3bfea973b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283c63d0a75d36aa776228470859ae56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct___nano_rect.html">_NanoRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#a283c63d0a75d36aa776228470859ae56">operator-</a> (const <a class="el" href="struct___nano_point.html">_NanoPoint</a> &amp;p)</td></tr>
<tr class="separator:a283c63d0a75d36aa776228470859ae56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1bc5b55fca40919a5da5dc3e93fe7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct___nano_rect.html">_NanoRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#a5b1bc5b55fca40919a5da5dc3e93fe7f">operator+</a> (const <a class="el" href="struct___nano_point.html">_NanoPoint</a> &amp;p)</td></tr>
<tr class="separator:a5b1bc5b55fca40919a5da5dc3e93fe7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504c0982e9e76c09c03b632ff5d9da21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct___nano_rect.html">_NanoRect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#a504c0982e9e76c09c03b632ff5d9da21">operator+=</a> (const <a class="el" href="struct___nano_point.html">_NanoPoint</a> &amp;p)</td></tr>
<tr class="separator:a504c0982e9e76c09c03b632ff5d9da21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee53859d064772ec8053c276ad6f1eb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct___nano_rect.html">_NanoRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#aee53859d064772ec8053c276ad6f1eb0">operator&gt;&gt;</a> (const uint8_t bits) const</td></tr>
<tr class="separator:aee53859d064772ec8053c276ad6f1eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411cca3962f94fe90bbbd6af635fd6a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct___nano_rect.html">_NanoRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#a411cca3962f94fe90bbbd6af635fd6a7">operator&lt;&lt;</a> (const uint8_t bits) const</td></tr>
<tr class="separator:a411cca3962f94fe90bbbd6af635fd6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3f18de2667af3087f7145c5a193f63b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a></td></tr>
<tr class="separator:af3f18de2667af3087f7145c5a193f63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d038b4eccb575c9128b38338ad74213"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a></td></tr>
<tr class="separator:a4d038b4eccb575c9128b38338ad74213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NanoRect structure describes rectangle area. </p>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00042">42</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af6e7e9f5270a121c6385657e250949e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e7e9f5270a121c6385657e250949e5">&#9670;&nbsp;</a></span>above()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool _NanoRect::above </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if specified point is above rectangle area. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- point to check. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00182">182</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="a5f4e0f0b9065e2135fa2271e19e4d326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4e0f0b9065e2135fa2271e19e4d326">&#9670;&nbsp;</a></span>addH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void _NanoRect::addH </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>dx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shifts rectangle area by dx pixels. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>- delta on x-axis </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00083">83</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="afcf2745c8689550a9ec37f6112e62c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf2745c8689550a9ec37f6112e62c1b">&#9670;&nbsp;</a></span>addV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void _NanoRect::addV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>dy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shifts rectangle area by dy pixels. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dy</td><td>- delta on y-axis </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00092">92</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="a069b0fa94ab82987019dd3bfea973b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069b0fa94ab82987019dd3bfea973b7a">&#9670;&nbsp;</a></span>below()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool _NanoRect::below </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if specified point is below rectangle area. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- point to check. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00188">188</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="a3a7606fc7e68163abc16b397e17761e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7606fc7e68163abc16b397e17761e8">&#9670;&nbsp;</a></span>collision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool _NanoRect::collision </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if specified point is inside rectangle area. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- point to check. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00143">143</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="a6f5a5dce328f9205ffa3c52d93d7e19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5a5dce328f9205ffa3c52d93d7e19c">&#9670;&nbsp;</a></span>collisionX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool _NanoRect::collisionX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if specified x position is between left and right borders. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- position to check </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00128">128</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="a785e4fa2c6e7bcc07ee9b8c88bdcb397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785e4fa2c6e7bcc07ee9b8c88bdcb397">&#9670;&nbsp;</a></span>collisionY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool _NanoRect::collisionY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if specified y position is between left and right borders. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>- position to check </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00137">137</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="a7ccd5d6e48cad54770641f55e2739a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ccd5d6e48cad54770641f55e2739a08">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool _NanoRect::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true of point belongs to rectangle area</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>point to check for </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00153">153</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="a1df5f59b49fa645e8c7d7b8e2b9ab590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df5f59b49fa645e8c7d7b8e2b9ab590">&#9670;&nbsp;</a></span>contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool _NanoRect::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct___nano_rect.html">_NanoRect</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if whole rectangle belongs to rectangle area</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>rectangle to check </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00163">163</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="a1c6eafcf4abb5770114119ff25dfb8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6eafcf4abb5770114119ff25dfb8ba">&#9670;&nbsp;</a></span>containsPartOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool _NanoRect::containsPartOf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct___nano_rect.html">_NanoRect</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if rectangle topleft or rightbottom points belong to rectangle area</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>rectangle to check </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00173">173</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="ad2830dc65621088cfc9656e3959ff9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2830dc65621088cfc9656e3959ff9b0">&#9670;&nbsp;</a></span>crop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void _NanoRect::crop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct___nano_rect.html">_NanoRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Crops rectangle to fit specified area</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>rectangle to crop to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00116">116</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="a0940447ee33b91bc416bc38defcf5b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0940447ee33b91bc416bc38defcf5b3f">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> _NanoRect::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns height of NanoRect </p>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00063">63</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="adfed33ba72806ccae25fb0260b822a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfed33ba72806ccae25fb0260b822a94">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void _NanoRect::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shifts rectangle area by dx;dy pixels. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>- delta on x-axis </td></tr>
    <tr><td class="paramname">dy</td><td>- delta on y-axis </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00073">73</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="a5b1bc5b55fca40919a5da5dc3e93fe7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1bc5b55fca40919a5da5dc3e93fe7f">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct___nano_rect.html">_NanoRect</a> _NanoRect::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct___nano_point.html">_NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add point to all points of rectangle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- point to add. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00204">204</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="a504c0982e9e76c09c03b632ff5d9da21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504c0982e9e76c09c03b632ff5d9da21">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct___nano_rect.html">_NanoRect</a>&amp; _NanoRect::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct___nano_point.html">_NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subtracts point to all points of rectangle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- point to subtract. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00214">214</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="a283c63d0a75d36aa776228470859ae56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283c63d0a75d36aa776228470859ae56">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct___nano_rect.html">_NanoRect</a> _NanoRect::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct___nano_point.html">_NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if specified point is above rectangle area. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- point to check. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00194">194</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="a411cca3962f94fe90bbbd6af635fd6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411cca3962f94fe90bbbd6af635fd6a7">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct___nano_rect.html">_NanoRect</a> _NanoRect::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shifts left x,y value of the point by bits value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>- number of bits to shift </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00236">236</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="aee53859d064772ec8053c276ad6f1eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee53859d064772ec8053c276ad6f1eb0">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct___nano_rect.html">_NanoRect</a> _NanoRect::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shifts right x,y value of the point by bits value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>- number of bits to shift </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00227">227</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="a4ec46c67e816c1462b4f69ff874e9e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec46c67e816c1462b4f69ff874e9e8f">&#9670;&nbsp;</a></span>setRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void _NanoRect::setRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes NanoRect with specified values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>- left position </td></tr>
    <tr><td class="paramname">t</td><td>- top position </td></tr>
    <tr><td class="paramname">r</td><td>- right position </td></tr>
    <tr><td class="paramname">b</td><td>- bottom position </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00105">105</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="adae6b01f1eacbed81e29566577333896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae6b01f1eacbed81e29566577333896">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> _NanoRect::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns size of NanoRect </p>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00057">57</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="ab02ca9317611366a9979fef6f14269e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02ca9317611366a9979fef6f14269e3">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> _NanoRect::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns width of NanoRect </p>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00051">51</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3f18de2667af3087f7145c5a193f63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f18de2667af3087f7145c5a193f63b">&#9670;&nbsp;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> _NanoRect::p1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>top-left point of the rectangle area </p>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00045">45</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="a4d038b4eccb575c9128b38338ad74213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d038b4eccb575c9128b38338ad74213">&#9670;&nbsp;</a></span>p2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> _NanoRect::p2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>right-bottom point of the rectangle area </p>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00048">48</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>nano_engine/<a class="el" href="rect_8h_source.html">rect.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
