<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: nano_engine/tiler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.8.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_416dcb43af7fcdc1a2eacec9468204be.html">nano_engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tiler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tiler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _NANO_ENGINE_TILER_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _NANO_ENGINE_TILER_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="canvas_8h.html">canvas.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd__common_8h.html">lcd/lcd_common.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">   44</a></span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <a class="code" href="struct_s_fixed_font_info.html">SFixedFontInfo</a> <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* The table below defines arguments for NanoEngineTiler.          *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *                            canvas        width   height  bits   */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Tiles for monochrome displays</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="tiler_8h.html#aec88d192410f9265c43f44411c32f597">   49</a></span>&#160;<span class="preprocessor">#define TILE_128x64_MONO      NanoCanvas1,  128,    64,     7    </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="tiler_8h.html#a9eb1995a0a6ae0637ff5e948422eee08">   50</a></span>&#160;<span class="preprocessor">#define TILE_8x8_MONO         NanoCanvas1,  8,      8,      3    </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="tiler_8h.html#a645f33eeb27590c2eaa57938d8ccb091">   51</a></span>&#160;<span class="preprocessor">#define TILE_16x16_MONO       NanoCanvas1,  16,     16,     4    </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="tiler_8h.html#ad7d915670552b1e8b6f254af1108d754">   52</a></span>&#160;<span class="preprocessor">#define TILE_32x32_MONO       NanoCanvas1,  32,     32,     4    </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">// Tiles for 8-bit displays</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="tiler_8h.html#ac073fe67e8850a43c912c020374c418d">   54</a></span>&#160;<span class="preprocessor">#define TILE_8x8_RGB8         NanoCanvas8,  8,      8,      3    </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="tiler_8h.html#a599492648952492afe2b22b6013bf6ff">   55</a></span>&#160;<span class="preprocessor">#define TILE_16x16_RGB8       NanoCanvas8,  16,     16,     4    </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="tiler_8h.html#a7dcf56eaf791d098acb158af9bcd1283">   56</a></span>&#160;<span class="preprocessor">#define TILE_32x32_RGB8       NanoCanvas8,  32,     32,     5    </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="tiler_8h.html#af153c64ca7b15a727adc73c1240b1b55">   57</a></span>&#160;<span class="preprocessor">#define TILE_8x8_MONO_8       NanoCanvas1_8,8,      8,      3    </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">// Tiles for 16-bit displays</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="tiler_8h.html#a5cd7b167cfc7847c931884788689cf44">   59</a></span>&#160;<span class="preprocessor">#define TILE_8x8_RGB16        NanoCanvas16, 8,      8,      3    </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">// Adafruit tiles</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="tiler_8h.html#aa169357b2355e828ecf067794453df52">   61</a></span>&#160;<span class="preprocessor">#define ADATILE_8x8_MONO      AdafruitCanvas1,  8,  8,      3    </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="tiler_8h.html#ab8d6970008cd79df3375f68f77f18197">   62</a></span>&#160;<span class="preprocessor">#define ADATILE_8x8_RGB8      AdafruitCanvas8,  8,  8,      3    </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="tiler_8h.html#a85ed5b7412c86df151b510e29052f3ca">   63</a></span>&#160;<span class="preprocessor">#define ADATILE_8x8_RGB16     AdafruitCanvas16, 8,  8,      3    </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="tiler_8h.html#a5db298dc5fe7132d3190e5e423b6da6a">   68</a></span>&#160;<span class="keyword">typedef</span> bool (*<a class="code" href="tiler_8h.html#a5db298dc5fe7132d3190e5e423b6da6a">TNanoEngineOnDraw</a>)(void);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> C, lcdu<span class="keywordtype">int</span>_t W, lcdu<span class="keywordtype">int</span>_t H, u<span class="keywordtype">int</span>8_t B&gt;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nano_engine_tiler.html">NanoEngineTiler</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#a099c5ce691d1b4f9a0c2ace669f10b71">   84</a></span>&#160;    <a class="code" href="class_nano_engine_tiler.html#a099c5ce691d1b4f9a0c2ace669f10b71">NanoEngineTiler</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">refresh</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#aff885e01ce1a84146fbaa1ea38e47b37">   91</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_nano_engine_tiler.html#aff885e01ce1a84146fbaa1ea38e47b37">NE_TILE_SIZE_BITS</a> = B;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#a08c84aaa34760f914a309006cb775f78">   93</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> lcduint_t <a class="code" href="class_nano_engine_tiler.html#a08c84aaa34760f914a309006cb775f78">NE_TILE_WIDTH</a> = W;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#ae69fc60e9fcc37ec005e21af90a67759">   95</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> lcduint_t <a class="code" href="class_nano_engine_tiler.html#ae69fc60e9fcc37ec005e21af90a67759">NE_TILE_HEIGHT</a> = H;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#ac8565b5893234cf6a90723520df35201">   97</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_nano_engine_tiler.html#ac8565b5893234cf6a90723520df35201">NE_MAX_TILES_NUM</a> = 64 &gt;&gt; (B - 3);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">  100</a></span>&#160;    <span class="keyword">static</span> C <a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">  105</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">refresh</a>()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        memset(<a class="code" href="class_nano_engine_tiler.html#aaa4fafbc1339cb6bef17d0aeabd94a44">m_refreshFlags</a>,0xFF,<span class="keyword">sizeof</span>(uint16_t) * <a class="code" href="class_nano_engine_tiler.html">NanoEngineTiler&lt;C,W,H,B&gt;::NE_MAX_TILES_NUM</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#a6834b72d9e61bbbb9eff3555012cb78c">  115</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_engine_tiler.html#a6834b72d9e61bbbb9eff3555012cb78c">refresh</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_rect.html">NanoRect</a> &amp;rect)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">refresh</a>(rect.<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>, rect.<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>, rect.<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>, rect.<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#a35b3de5341c599c87d4650448d60ff13">  124</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_engine_tiler.html#a35b3de5341c599c87d4650448d60ff13">refresh</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> &amp;point)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> ((point.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>&lt;0) || ((point.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>&gt;&gt;B)&gt;=NE_MAX_TILES_NUM)) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_nano_engine_tiler.html#aaa4fafbc1339cb6bef17d0aeabd94a44">m_refreshFlags</a>[(point.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>&gt;&gt;B)] |= (1&lt;&lt;(point.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>&gt;&gt;B));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#a7060e92a472d39adb0dc8b8eabb0bc20">  134</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_engine_tiler.html#a7060e92a472d39adb0dc8b8eabb0bc20">refresh</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (y2 &lt; 0) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (y1 &lt; 0) y1 = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (x1 &lt; 0) x1 = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        y1 = y1&gt;&gt;B;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        y2 = <a class="code" href="nano__gfx__types_8h.html#ac6afabdc09a49a433ee19d8a9486056d">min</a>((y2&gt;&gt;B), NE_MAX_TILES_NUM - 1);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">for</span> (uint8_t y=y1; y&lt;=y2; y++)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">for</span>(uint8_t x=x1&gt;&gt;B; x&lt;=(x2&gt;&gt;B); x++)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="class_nano_engine_tiler.html#aaa4fafbc1339cb6bef17d0aeabd94a44">m_refreshFlags</a>[y] |= (1&lt;&lt;x);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#a701599513e1157f93e30cf64f4984f0b">  155</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_engine_tiler.html#a701599513e1157f93e30cf64f4984f0b">refreshWorld</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_rect.html">NanoRect</a> &amp;rect)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="class_nano_engine_tiler.html#a701599513e1157f93e30cf64f4984f0b">refreshWorld</a>(rect.<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>, rect.<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>, rect.<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>, rect.<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#a6d9795c4758c1138b825bdafa1d44557">  165</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_engine_tiler.html#a6d9795c4758c1138b825bdafa1d44557">refreshWorld</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">refresh</a>(x1 - offset.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>, y1 - offset.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>, x2 - offset.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>, y2 - offset.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#a670262f9b356b1e20df49c4ad356d040">  174</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_engine_tiler.html#a670262f9b356b1e20df49c4ad356d040">refreshWorld</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> &amp;point)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">refresh</a>( point - offset );</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#a99a34e97116017a6ccbf187fee563516">  184</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_engine_tiler.html#a99a34e97116017a6ccbf187fee563516">localCoordinates</a>()</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        canvas.offset -= offset;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#aeaccaab0e16f78b92576a983aeb59f90">  194</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_engine_tiler.html#aeaccaab0e16f78b92576a983aeb59f90">worldCoordinates</a>()</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        canvas.offset += offset;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#a8241cced3faa62ae75e40afc88870fca">  202</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_engine_tiler.html#a8241cced3faa62ae75e40afc88870fca">moveTo</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> &amp; position)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        offset = position;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#ab35b23771a8e9f007b9dfb7395e6ed13">  211</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_engine_tiler.html#ab35b23771a8e9f007b9dfb7395e6ed13">moveToAndRefresh</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> &amp; position)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="class_nano_engine_tiler.html#a8241cced3faa62ae75e40afc88870fca">moveTo</a>(position);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">refresh</a>();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#a2e3b56213e7b3b9eadd884f989c6af53">  220</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> &amp; <a class="code" href="class_nano_engine_tiler.html#a2e3b56213e7b3b9eadd884f989c6af53">getPosition</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> offset;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#acb00c2eb51df5d80ca2e0004efae05a6">  240</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_engine_tiler.html#acb00c2eb51df5d80ca2e0004efae05a6">drawCallback</a>(<a class="code" href="tiler_8h.html#a5db298dc5fe7132d3190e5e423b6da6a">TNanoEngineOnDraw</a> callback)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="class_nano_engine_tiler.html#a184dd26abea919c6a7d84d2d20b53a75">m_onDraw</a> = callback;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#a591a25e7e08b3c9640c6e87e4d912457">  252</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_nano_engine_tiler.html#a591a25e7e08b3c9640c6e87e4d912457">collision</a>(<a class="code" href="struct___nano_point.html">NanoPoint</a> &amp;p, <a class="code" href="struct___nano_rect.html">NanoRect</a> &amp;rect) { <span class="keywordflow">return</span> rect.<a class="code" href="struct___nano_rect.html#a3a7606fc7e68163abc16b397e17761e8">collision</a>( p ); }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#aaa4fafbc1339cb6bef17d0aeabd94a44">  259</a></span>&#160;    <span class="keyword">static</span> uint16_t   <a class="code" href="class_nano_engine_tiler.html#aaa4fafbc1339cb6bef17d0aeabd94a44">m_refreshFlags</a>[<a class="code" href="class_nano_engine_tiler.html#ac8565b5893234cf6a90723520df35201">NE_MAX_TILES_NUM</a>];</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#a184dd26abea919c6a7d84d2d20b53a75">  262</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="tiler_8h.html#a5db298dc5fe7132d3190e5e423b6da6a">TNanoEngineOnDraw</a> <a class="code" href="class_nano_engine_tiler.html#a184dd26abea919c6a7d84d2d20b53a75">m_onDraw</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_engine_tiler.html#a6f7ba05a46f9033d548390d5c8107110">displayBuffer</a>();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_engine_tiler.html#ac9642cbeff5b4de207b379d4bbb07ba8">displayPopup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">static</span> uint8_t    m_buffer[W * H * C::BITS_PER_PIXEL / 8];</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> offset;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;};</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> C, lcdu<span class="keywordtype">int</span>_t W, lcdu<span class="keywordtype">int</span>_t H, u<span class="keywordtype">int</span>8_t B&gt;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;uint16_t <a class="code" href="class_nano_engine_tiler.html">NanoEngineTiler&lt;C,W,H,B&gt;::m_refreshFlags</a>[<a class="code" href="class_nano_engine_tiler.html#ac8565b5893234cf6a90723520df35201">NE_MAX_TILES_NUM</a>];</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> C, lcdu<span class="keywordtype">int</span>_t W, lcdu<span class="keywordtype">int</span>_t H, u<span class="keywordtype">int</span>8_t B&gt;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;uint8_t <a class="code" href="class_nano_engine_tiler.html">NanoEngineTiler&lt;C,W,H,B&gt;::m_buffer</a>[W * H * C::BITS_PER_PIXEL / 8];</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> C, lcdu<span class="keywordtype">int</span>_t W, lcdu<span class="keywordtype">int</span>_t H, u<span class="keywordtype">int</span>8_t B&gt;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;C <a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">NanoEngineTiler&lt;C,W,H,B&gt;::canvas</a>(W, H, m_buffer);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> C, lcdu<span class="keywordtype">int</span>_t W, lcdu<span class="keywordtype">int</span>_t H, u<span class="keywordtype">int</span>8_t B&gt;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<a class="code" href="struct___nano_point.html">NanoPoint</a> <a class="code" href="class_nano_engine_tiler.html">NanoEngineTiler&lt;C,W,H,B&gt;::offset</a> = {0, 0};</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> C, lcdu<span class="keywordtype">int</span>_t W, lcdu<span class="keywordtype">int</span>_t H, u<span class="keywordtype">int</span>8_t B&gt;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<a class="code" href="tiler_8h.html#a5db298dc5fe7132d3190e5e423b6da6a">TNanoEngineOnDraw</a> <a class="code" href="class_nano_engine_tiler.html">NanoEngineTiler&lt;C,W,H,B&gt;::m_onDraw</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> C, lcdu<span class="keywordtype">int</span>_t W, lcdu<span class="keywordtype">int</span>_t H, u<span class="keywordtype">int</span>8_t B&gt;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#a6f7ba05a46f9033d548390d5c8107110">  301</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_engine_tiler.html#a6f7ba05a46f9033d548390d5c8107110">NanoEngineTiler&lt;C,W,H,B&gt;::displayBuffer</a>()</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_nano_engine_tiler.html#a184dd26abea919c6a7d84d2d20b53a75">m_onDraw</a>)  <span class="comment">// If onDraw handler is not set, just output current canvas</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>.blt();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">for</span> (lcduint_t y = 0; y &lt; <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#af576fdaf144fefdb8e278ca3cb90f49e">height</a>; y = y + <a class="code" href="class_nano_engine_tiler.html#ae69fc60e9fcc37ec005e21af90a67759">NE_TILE_HEIGHT</a>)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        uint16_t flag = <a class="code" href="class_nano_engine_tiler.html#aaa4fafbc1339cb6bef17d0aeabd94a44">m_refreshFlags</a>[y &gt;&gt; <a class="code" href="class_nano_engine_tiler.html#aff885e01ce1a84146fbaa1ea38e47b37">NE_TILE_SIZE_BITS</a>];</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <a class="code" href="class_nano_engine_tiler.html#aaa4fafbc1339cb6bef17d0aeabd94a44">m_refreshFlags</a>[y &gt;&gt; <a class="code" href="class_nano_engine_tiler.html#aff885e01ce1a84146fbaa1ea38e47b37">NE_TILE_SIZE_BITS</a>] = 0;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">for</span> (lcduint_t x = 0; x &lt; <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">width</a>; x = x + <a class="code" href="class_nano_engine_tiler.html#a08c84aaa34760f914a309006cb775f78">NE_TILE_WIDTH</a>)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">if</span> (flag &amp; 0x01)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>.setOffset(x, y);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_nano_engine_tiler.html#a184dd26abea919c6a7d84d2d20b53a75">m_onDraw</a>())</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    <a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>.setOffset(x, y);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    <a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>.blt();</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            flag &gt;&gt;=1;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> C, lcdu<span class="keywordtype">int</span>_t W, lcdu<span class="keywordtype">int</span>_t H, u<span class="keywordtype">int</span>8_t B&gt;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#ac9642cbeff5b4de207b379d4bbb07ba8">  329</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_engine_tiler.html#ac9642cbeff5b4de207b379d4bbb07ba8">NanoEngineTiler&lt;C,W,H,B&gt;::displayPopup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="struct___nano_rect.html">NanoRect</a> rect = { {8, (<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#af576fdaf144fefdb8e278ca3cb90f49e">height</a>&gt;&gt;1) - 8}, {<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">width</a> - 8, (<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#af576fdaf144fefdb8e278ca3cb90f49e">height</a>&gt;&gt;1) + 8} };</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// TODO: It would be nice to calculate message height</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="struct___nano_point.html">NanoPoint</a> textPos = { (<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">width</a> - (<a class="code" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>)strlen(msg)*s_fixedFont.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#a0ddb0bb869318675504c842516810c2d">width</a>) &gt;&gt; 1, (<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#af576fdaf144fefdb8e278ca3cb90f49e">height</a>&gt;&gt;1) - 4 };</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">refresh</a>(rect);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">for</span> (lcduint_t y = 0; y &lt; <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#af576fdaf144fefdb8e278ca3cb90f49e">height</a>; y = y + <a class="code" href="class_nano_engine_tiler.html#ae69fc60e9fcc37ec005e21af90a67759">NE_TILE_HEIGHT</a>)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        uint16_t flag = <a class="code" href="class_nano_engine_tiler.html#aaa4fafbc1339cb6bef17d0aeabd94a44">m_refreshFlags</a>[y &gt;&gt; <a class="code" href="class_nano_engine_tiler.html#aff885e01ce1a84146fbaa1ea38e47b37">NE_TILE_SIZE_BITS</a>];</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <a class="code" href="class_nano_engine_tiler.html#aaa4fafbc1339cb6bef17d0aeabd94a44">m_refreshFlags</a>[y &gt;&gt; <a class="code" href="class_nano_engine_tiler.html#aff885e01ce1a84146fbaa1ea38e47b37">NE_TILE_SIZE_BITS</a>] = 0;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">for</span> (lcduint_t x = 0; x &lt; <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a>.<a class="code" href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">width</a>; x = x + <a class="code" href="class_nano_engine_tiler.html#a08c84aaa34760f914a309006cb775f78">NE_TILE_WIDTH</a>)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">if</span> (flag &amp; 0x01)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>.setOffset(x, y);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_nano_engine_tiler.html#a184dd26abea919c6a7d84d2d20b53a75">m_onDraw</a>) <a class="code" href="class_nano_engine_tiler.html#a184dd26abea919c6a7d84d2d20b53a75">m_onDraw</a>();</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>.setOffset(x, y);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>.setColor(<a class="code" href="nano__gfx__types_8h.html#ade80ecbb039cb905f9e27cf08657dedc">RGB_COLOR8</a>(0,0,0));</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>.fillRect(rect);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>.setColor(<a class="code" href="nano__gfx__types_8h.html#ade80ecbb039cb905f9e27cf08657dedc">RGB_COLOR8</a>(192,192,192));</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>.drawRect(rect);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>.printFixed( textPos.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>, textPos.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>, msg);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>.blt();</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            flag &gt;&gt;=1;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="ttc" id="class_nano_engine_tiler_html_aff885e01ce1a84146fbaa1ea38e47b37"><div class="ttname"><a href="class_nano_engine_tiler.html#aff885e01ce1a84146fbaa1ea38e47b37">NanoEngineTiler::NE_TILE_SIZE_BITS</a></div><div class="ttdeci">static const uint8_t NE_TILE_SIZE_BITS</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00091">tiler.h:91</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_ab35b23771a8e9f007b9dfb7395e6ed13"><div class="ttname"><a href="class_nano_engine_tiler.html#ab35b23771a8e9f007b9dfb7395e6ed13">NanoEngineTiler::moveToAndRefresh</a></div><div class="ttdeci">static void moveToAndRefresh(const NanoPoint &amp;position)</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00211">tiler.h:211</a></div></div>
<div class="ttc" id="struct___nano_point_html"><div class="ttname"><a href="struct___nano_point.html">_NanoPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00040">point.h:40</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a08c84aaa34760f914a309006cb775f78"><div class="ttname"><a href="class_nano_engine_tiler.html#a08c84aaa34760f914a309006cb775f78">NanoEngineTiler::NE_TILE_WIDTH</a></div><div class="ttdeci">static const lcduint_t NE_TILE_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00093">tiler.h:93</a></div></div>
<div class="ttc" id="lcd__common_8h_html"><div class="ttname"><a href="lcd__common_8h.html">lcd_common.h</a></div></div>
<div class="ttc" id="struct___nano_rect_html"><div class="ttname"><a href="struct___nano_rect.html">_NanoRect</a></div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00042">rect.h:42</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a2e3b56213e7b3b9eadd884f989c6af53"><div class="ttname"><a href="class_nano_engine_tiler.html#a2e3b56213e7b3b9eadd884f989c6af53">NanoEngineTiler::getPosition</a></div><div class="ttdeci">const NanoPoint &amp; getPosition() const</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00220">tiler.h:220</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a099c5ce691d1b4f9a0c2ace669f10b71"><div class="ttname"><a href="class_nano_engine_tiler.html#a099c5ce691d1b4f9a0c2ace669f10b71">NanoEngineTiler::NanoEngineTiler</a></div><div class="ttdeci">NanoEngineTiler()</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00084">tiler.h:84</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a35b3de5341c599c87d4650448d60ff13"><div class="ttname"><a href="class_nano_engine_tiler.html#a35b3de5341c599c87d4650448d60ff13">NanoEngineTiler::refresh</a></div><div class="ttdeci">static void refresh(const NanoPoint &amp;point)</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00124">tiler.h:124</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a670262f9b356b1e20df49c4ad356d040"><div class="ttname"><a href="class_nano_engine_tiler.html#a670262f9b356b1e20df49c4ad356d040">NanoEngineTiler::refreshWorld</a></div><div class="ttdeci">static void refreshWorld(const NanoPoint &amp;point)</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00174">tiler.h:174</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_ae69fc60e9fcc37ec005e21af90a67759"><div class="ttname"><a href="class_nano_engine_tiler.html#ae69fc60e9fcc37ec005e21af90a67759">NanoEngineTiler::NE_TILE_HEIGHT</a></div><div class="ttdeci">static const lcduint_t NE_TILE_HEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00095">tiler.h:95</a></div></div>
<div class="ttc" id="struct_s_font_header_record_html_a0ddb0bb869318675504c842516810c2d"><div class="ttname"><a href="struct_s_font_header_record.html#a0ddb0bb869318675504c842516810c2d">SFontHeaderRecord::width</a></div><div class="ttdeci">uint8_t width</div><div class="ttdoc">width in pixels </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00090">nano_gfx_types.h:90</a></div></div>
<div class="ttc" id="group___s_s_d1306___h_a_l___a_p_i_html_ga609c6ba2ba635102cd316b7b59af8351"><div class="ttname"><a href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a></div><div class="ttdeci">int lcdint_t</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00063">io.h:63</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html_ade80ecbb039cb905f9e27cf08657dedc"><div class="ttname"><a href="nano__gfx__types_8h.html#ade80ecbb039cb905f9e27cf08657dedc">RGB_COLOR8</a></div><div class="ttdeci">#define RGB_COLOR8(r, g, b)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00044">nano_gfx_types.h:44</a></div></div>
<div class="ttc" id="struct___nano_rect_html_a4d038b4eccb575c9128b38338ad74213"><div class="ttname"><a href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">_NanoRect::p2</a></div><div class="ttdeci">NanoPoint p2</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00048">rect.h:48</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a0fe7b834cc4900820adf06a62259f53b"><div class="ttname"><a href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">NanoEngineTiler::refresh</a></div><div class="ttdeci">static void refresh()</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00105">tiler.h:105</a></div></div>
<div class="ttc" id="canvas_8h_html"><div class="ttname"><a href="canvas_8h.html">canvas.h</a></div></div>
<div class="ttc" id="struct___nano_point_html_af06f88b3fc03a11659bb563240b7a38a"><div class="ttname"><a href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">_NanoPoint::y</a></div><div class="ttdeci">lcdint_t y</div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00045">point.h:45</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a591a25e7e08b3c9640c6e87e4d912457"><div class="ttname"><a href="class_nano_engine_tiler.html#a591a25e7e08b3c9640c6e87e4d912457">NanoEngineTiler::collision</a></div><div class="ttdeci">static bool collision(NanoPoint &amp;p, NanoRect &amp;rect)</div><div class="ttdoc">Returns true if point is inside the rectangle area. Returns true if point is inside the rectangle are...</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00252">tiler.h:252</a></div></div>
<div class="ttc" id="struct___nano_rect_html_a3a7606fc7e68163abc16b397e17761e8"><div class="ttname"><a href="struct___nano_rect.html#a3a7606fc7e68163abc16b397e17761e8">_NanoRect::collision</a></div><div class="ttdeci">bool collision(const NanoPoint &amp;p) const</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00143">rect.h:143</a></div></div>
<div class="ttc" id="struct_s_fixed_font_info_html"><div class="ttname"><a href="struct_s_fixed_font_info.html">SFixedFontInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00105">nano_gfx_types.h:105</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gaddd9cfaaeac4d2937f5372313ddaee4f"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a></div><div class="ttdeci">ssd1306_lcd_t ssd1306_lcd</div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8c_source.html#l00033">lcd_common.c:33</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a6834b72d9e61bbbb9eff3555012cb78c"><div class="ttname"><a href="class_nano_engine_tiler.html#a6834b72d9e61bbbb9eff3555012cb78c">NanoEngineTiler::refresh</a></div><div class="ttdeci">static void refresh(const NanoRect &amp;rect)</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00115">tiler.h:115</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html"><div class="ttname"><a href="class_nano_engine_tiler.html">NanoEngineTiler</a></div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00080">tiler.h:80</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html_ac6afabdc09a49a433ee19d8a9486056d"><div class="ttname"><a href="nano__gfx__types_8h.html#ac6afabdc09a49a433ee19d8a9486056d">min</a></div><div class="ttdeci">#define min(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00035">nano_gfx_types.h:35</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_aeaccaab0e16f78b92576a983aeb59f90"><div class="ttname"><a href="class_nano_engine_tiler.html#aeaccaab0e16f78b92576a983aeb59f90">NanoEngineTiler::worldCoordinates</a></div><div class="ttdeci">static void worldCoordinates()</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00194">tiler.h:194</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_acb00c2eb51df5d80ca2e0004efae05a6"><div class="ttname"><a href="class_nano_engine_tiler.html#acb00c2eb51df5d80ca2e0004efae05a6">NanoEngineTiler::drawCallback</a></div><div class="ttdeci">static void drawCallback(TNanoEngineOnDraw callback)</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00240">tiler.h:240</a></div></div>
<div class="ttc" id="structssd1306__lcd__t_html_af576fdaf144fefdb8e278ca3cb90f49e"><div class="ttname"><a href="structssd1306__lcd__t.html#af576fdaf144fefdb8e278ca3cb90f49e">ssd1306_lcd_t::height</a></div><div class="ttdeci">lcduint_t height</div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8h_source.html#l00097">lcd_common.h:97</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a99a34e97116017a6ccbf187fee563516"><div class="ttname"><a href="class_nano_engine_tiler.html#a99a34e97116017a6ccbf187fee563516">NanoEngineTiler::localCoordinates</a></div><div class="ttdeci">static void localCoordinates()</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00184">tiler.h:184</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a6f7ba05a46f9033d548390d5c8107110"><div class="ttname"><a href="class_nano_engine_tiler.html#a6f7ba05a46f9033d548390d5c8107110">NanoEngineTiler::displayBuffer</a></div><div class="ttdeci">static void displayBuffer()</div><div class="ttdoc">refreshes content on oled display. Refreshes content on oled display. Call it, if you want to update ...</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00301">tiler.h:301</a></div></div>
<div class="ttc" id="group___n_a_n_o___e_n_g_i_n_e___a_p_i_html_ga42f0bf9faab34f849a7b9de151ccf456"><div class="ttname"><a href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a></div><div class="ttdeci">SFixedFontInfo s_fixedFont</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00044">tiler.h:44</a></div></div>
<div class="ttc" id="struct_s_fixed_font_info_html_a5116a6259c857fffdbbfc0867ced31b9"><div class="ttname"><a href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">SFixedFontInfo::h</a></div><div class="ttdeci">SFontHeaderRecord h</div><div class="ttdoc">record, containing information on font </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00107">nano_gfx_types.h:107</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a6d9795c4758c1138b825bdafa1d44557"><div class="ttname"><a href="class_nano_engine_tiler.html#a6d9795c4758c1138b825bdafa1d44557">NanoEngineTiler::refreshWorld</a></div><div class="ttdeci">static void refreshWorld(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00165">tiler.h:165</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_ac9642cbeff5b4de207b379d4bbb07ba8"><div class="ttname"><a href="class_nano_engine_tiler.html#ac9642cbeff5b4de207b379d4bbb07ba8">NanoEngineTiler::displayPopup</a></div><div class="ttdeci">static void displayPopup(const char *msg)</div><div class="ttdoc">prints popup message over display content prints popup message over display content ...</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00329">tiler.h:329</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a701599513e1157f93e30cf64f4984f0b"><div class="ttname"><a href="class_nano_engine_tiler.html#a701599513e1157f93e30cf64f4984f0b">NanoEngineTiler::refreshWorld</a></div><div class="ttdeci">static void refreshWorld(const NanoRect &amp;rect)</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00155">tiler.h:155</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a184dd26abea919c6a7d84d2d20b53a75"><div class="ttname"><a href="class_nano_engine_tiler.html#a184dd26abea919c6a7d84d2d20b53a75">NanoEngineTiler::m_onDraw</a></div><div class="ttdeci">static TNanoEngineOnDraw m_onDraw</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00262">tiler.h:262</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a1199d9ef403213788c83abf74ded68d8"><div class="ttname"><a href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">NanoEngineTiler::canvas</a></div><div class="ttdeci">static C canvas</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00100">tiler.h:100</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a7060e92a472d39adb0dc8b8eabb0bc20"><div class="ttname"><a href="class_nano_engine_tiler.html#a7060e92a472d39adb0dc8b8eabb0bc20">NanoEngineTiler::refresh</a></div><div class="ttdeci">static void refresh(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00134">tiler.h:134</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a8241cced3faa62ae75e40afc88870fca"><div class="ttname"><a href="class_nano_engine_tiler.html#a8241cced3faa62ae75e40afc88870fca">NanoEngineTiler::moveTo</a></div><div class="ttdeci">static void moveTo(const NanoPoint &amp;position)</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00202">tiler.h:202</a></div></div>
<div class="ttc" id="tiler_8h_html_a5db298dc5fe7132d3190e5e423b6da6a"><div class="ttname"><a href="tiler_8h.html#a5db298dc5fe7132d3190e5e423b6da6a">TNanoEngineOnDraw</a></div><div class="ttdeci">bool(* TNanoEngineOnDraw)(void)</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00068">tiler.h:68</a></div></div>
<div class="ttc" id="structssd1306__lcd__t_html_a0c7d9e9ee7e3d36391e55731b0ebc516"><div class="ttname"><a href="structssd1306__lcd__t.html#a0c7d9e9ee7e3d36391e55731b0ebc516">ssd1306_lcd_t::width</a></div><div class="ttdeci">lcduint_t width</div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8h_source.html#l00094">lcd_common.h:94</a></div></div>
<div class="ttc" id="struct___nano_rect_html_af3f18de2667af3087f7145c5a193f63b"><div class="ttname"><a href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">_NanoRect::p1</a></div><div class="ttdeci">NanoPoint p1</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00045">rect.h:45</a></div></div>
<div class="ttc" id="struct___nano_point_html_aa846d48822d0fc30348ab60194f0a04c"><div class="ttname"><a href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">_NanoPoint::x</a></div><div class="ttdeci">lcdint_t x</div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00043">point.h:43</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_ac8565b5893234cf6a90723520df35201"><div class="ttname"><a href="class_nano_engine_tiler.html#ac8565b5893234cf6a90723520df35201">NanoEngineTiler::NE_MAX_TILES_NUM</a></div><div class="ttdeci">static const uint8_t NE_MAX_TILES_NUM</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00097">tiler.h:97</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_aaa4fafbc1339cb6bef17d0aeabd94a44"><div class="ttname"><a href="class_nano_engine_tiler.html#aaa4fafbc1339cb6bef17d0aeabd94a44">NanoEngineTiler::m_refreshFlags</a></div><div class="ttdeci">static uint16_t m_refreshFlags[NE_MAX_TILES_NUM]</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00259">tiler.h:259</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
